// Sidebar Styles
.sidebar {
    width: 220px;
    flex-shrink: 0;
    padding: 24px 0;
}

.sidebar-section {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 24px;
    max-height: calc(100vh - 48px);
    overflow-y: auto;
}

.sidebar-title {
    font-size: 16px;
    font-weight: 700;
    color: #1a1a2e;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
    gap: 8px;

    .sidebar-icon {
        font-style: normal;
    }
}

// Left Sidebar - Article Directory
.sidebar-left {
    margin-right: 16px;

    .article-list {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .article-item {
        display: block;
        padding: 10px 12px;
        border-radius: 8px;
        background: #f8f9fa;
        transition: all 0.2s ease;
        text-decoration: none;

        &:hover {
            background: #e9ecef;
            padding-left: 16px;
        }
    }

    .article-item-title {
        font-size: 13px;
        color: #333;
        font-weight: 500;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        line-height: 1.4;
    }
}

// Right Sidebar - Recent Posts
.sidebar-right {
    margin-left: 16px;

    .recent-posts {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .recent-post-item {
        display: flex;
        gap: 12px;
        padding: 8px;
        border-radius: 8px;
        transition: all 0.2s ease;
        text-decoration: none;

        &:hover {
            background: #f8f9fa;

            .recent-post-title {
                color: @main-color;
            }
        }
    }

    .recent-post-image {
        width: 60px;
        height: 45px;
        border-radius: 6px;
        background-size: cover;
        background-position: center;
        flex-shrink: 0;
        background-color: #f0f0f0;

        &.recent-post-image-placeholder {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
    }

    .recent-post-info {
        flex: 1;
        min-width: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .recent-post-title {
        font-size: 13px;
        font-weight: 600;
        color: #333;
        margin: 0 0 4px 0;
        line-height: 1.3;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        transition: color 0.2s ease;
    }

    .recent-post-date {
        font-size: 11px;
        color: #999;
    }
}

// Responsive - Hide sidebars on smaller screens
@media (max-width: 1100px) {
    .sidebar-left {
        display: none;
    }
}

@media (max-width: 900px) {
    .sidebar-right {
        display: none;
    }
}